/**
 * /*  global css only
 *
 * @format
 */

/* font import */
@import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Averia+Libre:wght@300&display=swap");

strong {
  font-weight: 700;
}
/* variables */
:root {
  --blue: #6495ed;
  --bone: #e3dac9;
  --elegant-color-dark: #212121;
  --logo-font: "Gugi";
  --display-font: "Averia Libre";
}
/* utililty classes */
.display-font {
  font-family: var(--display-font);
}

.center {
  width: 100%;
  text-align: center;
}

.min-page-height {
  min-height: 70vh;
}

.display-form {
  padding: 20px;
}

/* body styles start */
html {
  scroll-behavior: smooth;
}

#root {
  font-family: "Comfortaa";
  /* background-image: url("https://media.istockphoto.com/photos/abstract-wide-angle-soft-christmas-background-picture-id1183539451?k=6&m=1183539451&s=612x612&w=0&h=JwWfcefXJUoqtW0nJoKfrF5vj98m_7I5Y_WO5iJXzaw=");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; */
}
/* body styles end */

/* heading styles start */
.page-heading-container {
  width: 100%;
  text-align: center;
}

.page-heading {
  margin: 20px 0;
  font-family: var(--display-font);
}
/* heading styles end */

/* grid layout start */
.card-container {
  display: grid;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 20px;
}

@media (max-width: 4000px) {
  .card-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 2500px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1350px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 830px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 525px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-item {
  align-self: center;
}

/* grid layout end*/

/* card styles start*/

.cutter {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
/* card styles end*/

.btn {
  text-transform: lowercase;
  font-size: 16px;
}
